# RazorPagesMovie

./: RazorPagesMovie - Backup.csproj  RazorPagesMovie.csproj  RazorPagesMovie.sln
Data/: RazorPagesMovieContext.cs
Migrations/: 20220623170318_InitialCreate.Designer.cs  RazorPagesMovieContextModelSnapshot.cs
Models/: Movie.cs
Pages/Movies/: Delete.cshtml.cs  Index.cshtml.cs
Properties/: launchSettings.json
